
<div id="invite" class="left">
    <div class="heading">Send Invitation</div>
    <div class="inner-container">
        <g:form action="loginHandler">
            <div class="line"><lable for="email">Email*:&nbsp;&nbsp;</lable><input type="email" id="email" name="email"/></div>
            <div class="line"><lable for="topic">Topic*:&nbsp;&nbsp;</lable><input type="topic" id="topic" name="topic"/></div>
            <div><ul>
                <li><lable for="invite"></lable><input type="submit" value ='Invite' /></li>
                <li><lable for="cancel"></lable><input type="submit" value ='Cancel' /></li>
            </ul></div>
        </g:form>
    </div>
</div>