<%--
  Created by IntelliJ IDEA.
  User: prashant
  Date: 30/6/15
  Time: 1:58 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Alert</title>
    <link rel="stylesheet" href="${resource(dir:'css',file: 'bootstrap.min.css')}" >

    %{--<script rel="script" src="${resource(dir: 'js', file: 'jquery-1.11.2.min.js')}"></script>--}%
    %{--<script rel="script"  src="${resource(dir: 'js',file: 'bootstrap.min.js')}"></script>--}%
    <script rel="script" src="${resource(dir: 'js',file: 'linksharing.js')}"></script>
</head>
<body>

<h3>${flash}</h3>

</body>
</html>