
<div><img src="${resource(dir:'images', file: 'businessman.jpg')}"/></div>
<div>
    <ul>Grails</ul> <div>(Private>)</div>
    <div>@${user.firstName}</div>
    <ul>
        <li>Subscriptions</li>
        <li>Topics</li>
    </ul>
    <ul>
        <li>50</li>
        <li>30</li>
    </ul>
    <ul>
        <li>
            <select class="right">
                <option value="serious">Serious</option>
                <option value="very-serious" >Very Serious</option>
                <option value="casual" >Casual</option>
            </select>
        </li>
        <li><img src="${resource(dir: 'images', file:'mail.png')}" /></li>
    </ul>
</div>