

<div><div>${top.createdBy.userName}@ ${top.dateCreated} <div> <div>${top.description}</div>
    <div><div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div><g:link action="">View Post</g:link></div>
    </div> </div></div>
    <div> <div><h4>Uday Pratap Singh</h4><div><g:link action="">Grails</g:link></div>
        <div><div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div><g:link action="">View Post</g:link></div>
        </div> </div></div>
</div>